
@mixin gradientButton($color, $textColor: $white){
    position: relative;
    border: none;
    color: $textColor;
    z-index: 1000;
    @include transition(.3s);
    @include gradient-x($color, lighten($color, 20%));

    &::after{
        display: block;
        position: absolute;
        content: "";
        z-index: -1;
        width: 100%;
        height: 100%;
        transform: scale(.8);
        left: 0;
        top: .5em;
        border-radius: 2em;
        filter: blur(10px);
        @include gradient-x(lighten($color, 10%), lighten($color, 20%));
    }

    *::-ms-backdrop, &::after {
        display: none;
    }

    &:active,
    &:hover{
        color: $textColor;
        @include gradient-x(darken($color, 10%), lighten($color, 0%));
    }
    &:active{

        &::after{
            transition: 3s;
        }
    }

}

.btn{
    @include transition(.3s);


    &-rounded{
        border-radius: 2em;
    }

    &-warning{
        &-gradient{
            @include gradientButton($brand-warning)
        }
    }

    &-primary{
        &-gradient{
            @include gradientButton($brand-primary)
        }
    }

    &-facebook{
        &-gradient{
            @include gradientButton($social-facebook)
        }
    }

    &-vk{
        &-gradient{
            @include gradientButton($social-vk)
        }
    }

    &-behance{
        &-gradient{
            @include gradientButton($social-behance)
        }
    }
}
