.form{
    &-table{
        display: table;
        margin-bottom: 1rem;

        select.form-control-sm{
            height: 1.7rem !important;
        }

        .input-group-addon{
            display: block;
            width: 100%;
        }

        input,
        .btn,
        .input-group-addon,
        select{
            border-radius: 0;
        }

        .tr{
            display: table-row;
        }
        .td{
            display: table-cell;
            vertical-align: top;
            .form-control{
                width: 100%;
            }
        }
    }
}

.input-group-addon{
    &-sm{
        padding: 0.28em;
        font-size: 0.875rem;
    }
}